<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div>
    <div class="encabezado">
        SISTEMA DE CONTROL DE INVENTARIO
        <!-- Los href aca apuntan a los servlets creados dentro del controlador -->
        <a href="index" class="btn btn-primary btn-sm" role="button">Inicio</a>
        <!--<a href="categorias" class="btn btn-primary btn-sm" role="button">Categorias</a>-->
        <a href="categorias?opcion=listar" class="btn btn-primary btn-sm" role="button">Categorias</a>
        
    </div>
    
    <div class="contenido">

